# BotDeScans

./: .gitignore  BotDeScans.sln  CleanTestReports.bat  Dockerfile  README.md  build.cake
BotDeScans.App/: BotDeScans.App.csproj  Program.cs  config.json
BotDeScans.App/Attributes/: EmojiAttribute.cs  RoleAuthorizeAttribute.cs
BotDeScans.App/Builders/: EmbedBuilder.cs  FeedbackMessageOptionsBuilder.cs  ModalBuilder.cs
BotDeScans.App/Commands/: +Dependencies.cs  GoogleDriveCommands.cs  PublishCommands.cs
BotDeScans.App/Commands/Interactions/: +Dependencies.cs  PublishInteractions.cs
BotDeScans.App/Enums/: StepEnum.cs
BotDeScans.App/Extensions/: ArrayExtensions.cs  ConfigurationExtensions.cs  EnumExtensions.cs  FluentResultExtensions.cs  FluentResultsExtensions.cs  FluentValidationExtensions.cs  HttpClientExtensions.cs  InteractionContextExtensions.cs  MangaDexResponseExtensions.cs  ObjectExtensions.cs  ResultExtensions.cs  RoleExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
BotDeScans.App/Features/GoogleDrive/: +Dependencies.cs  Commands.cs  FileListValidator.cs  GoogleDriveApiResultValidator.cs  GoogleDriveClientFactory.cs  GoogleDriveService.cs  ValidatorService.cs
BotDeScans.App/Features/Mega/: +Dependencies.cs  MegaClientFactory.cs  MegaCommands.cs  MegaService.cs
BotDeScans.App/Features/Publish/: +Dependencies.cs  InfoValidator.cs  PublishHandler.cs  PublishQueries.cs  PublishReplacerService.cs  PublishService.cs  PublishState.cs  PublishStateValidator.cs
BotDeScans.App/Features/References/: +Dependencies.cs
BotDeScans.App/Features/Titles/: +Dependencies.cs  AutocompleteTitleRoles.cs  AutocompleteTitles.cs  TitleCommands.cs
BotDeScans.App/Infra/: +Dependencies.cs  DatabaseContext.cs  SaveChanges.cs
BotDeScans.App/Infra/Migrations/: 20241125030335_Initial.Designer.cs  20241125030335_Initial.cs  20241129214220_Initial.Designer.cs  20241129214220_Initial.cs  20241203211123_TitleUniqueName.Designer.cs  20241203211123_TitleUniqueName.cs  20250910201052_SkipSteps.Designer.cs  20250910201052_SkipSteps.cs  DatabaseContextModelSnapshot.cs
BotDeScans.App/Models/: BotTasks.cs  Consts.cs  ConsumptionData.cs  ErrorInfo.cs  Title.cs  TitleReference.cs
BotDeScans.App/Models/DTOs/: FileChunk.cs  (+2 more)
BotDeScans.App/Services/: +Dependencies.cs  BoxService.cs  ChapterValidatorService.cs  ChartService.cs  ClientFactory.cs  ExtractionService.cs  FileReleaseService.cs  FileService.cs  GoogleBloggerClientFactory.cs  GoogleBloggerService.cs  GoogleDriveService.cs  ImageService.cs  MangaDexClientTokenFactory.cs  MangaDexService.cs  MegaService.cs  SakuraMangasService.cs  SlimeReadService.cs  StepsService.cs  TsukiService.cs
BotDeScans.UnitTests/: BotDeScans.UnitTests.csproj  Initializer.cs
BotDeScans.UnitTests/Builders/: InteractionContextBuilder.cs
BotDeScans.UnitTests/Extensions/: FakerExtensions.cs  FixtureExtensions.cs
BotDeScans.UnitTests/FakeObjects/: FakeHttpMessageHandler.cs  FakeInteractionContext.cs  PublishStateBuilder.cs
BotDeScans.UnitTests/Helpers/: TestDatabaseFactory.cs
BotDeScans.UnitTests/Snapshots/: Builders.AddField.GivenValidFieldShouldAddFieldSuccessfully.verified.txt  Builders.Create.GivenValidModalShouldCreateSuccessfully.verified.txt  Builders.CreateWithState.GivenValidModalAndStateShouldCreateSuccessfully.verified.txt  Features.GoogleDrive.DataUsage.GivenSuccessExecutionShouldCreateSuccessEmbed.verified.txt  Features.GoogleDrive.DeleteFile.GivenFailedExecutionShouldCreateErrorEmbed.verified.txt  Features.GoogleDrive.DeleteFile.GivenSuccessExecutionShouldCreateSuccessEmbed.verified.txt  Features.GoogleDrive.GrantDataAccess.GivenSuccessExecutionShouldCreateSuccessEmbed.verified.txt  Features.GoogleDrive.RevokeDataAccess.GivenSuccessExecutionShouldCreateSuccessEmbed.verified.txt  Features.GoogleDrive.VerifyUrl.GivenInvalidDataShouldCreateErrorEmbed.verified.txt  Features.GoogleDrive.VerifyUrl.GivenValidDataShouldCreateSuccessEmbed.verified.txt  Features.Mega.Discord.DataUsage.GivenSuccessExecutionShouldCreateSuccessEmbed.verified.txt  Features.Publish.Command.ExecuteAsync.GivenSuccessExecutionShouldReturnExpectedObjectInMessage.verified.txt  Features.References.List.ExecuteAsync.GivenErrorRequestShouldReturnExpectedEmbed.verified.txt  Features.References.List.ExecuteAsync.GivenValidRequestShouldReturnExpectedEmbed.verified.txt  Features.References.Update.ExecuteAsync.GivenValidRequestShouldReturnExpectedEmbed.verified.txt  Features.Titles.Create.ExecuteAsync.GivenHandlerErrorShouldReturnExpectedEmbed.verified.txt  Features.Titles.Create.ExecuteAsync.GivenSuccessExecutionShouldReturnExpectedObjectInMessage.verified.txt  Features.Titles.Create.ExecuteAsync.GivenValidRequestShouldReturnExpectedEmbed.verified.txt  Features.Titles.List.CommandsTests.GivenSuccessExecutionShouldCreateSuccessEmbed.verified.txt  Features.Titles.SkipSteps.ExecuteAddAsync.GivenSuccessExecutionShouldReturnExpectedObjectInMessage.verified.txt  Features.Titles.SkipSteps.ExecuteListAsync.GivenHandlerErrorShouldReturnExpectedObjectInMessage.verified.txt  Features.Titles.SkipSteps.ExecuteListAsync.GivenSuccessExecutionShouldReturnExpectedObjectInMessage.verified.txt  Features.Titles.SkipSteps.ExecuteRemoveAsync.GivenSuccessExecutionShouldReturnExpectedObjectInMessage.verified.txt  Features.Titles.Update.ExecuteAsync.GivenValidRequestShouldReturnExpectedEmbed.verified.txt  Features.Titles.Update.ExecuteAsync.GivenValidRequestShouldReturnExpectedInteraction.verified.txt  GoogleBloggerClientFactoryTests.CreateAsync.GivenSuccessfulExecutionShouldCreateExpectedObject.verified.txt  GoogleDriveClientFactoryTests.CreateAsync.GivenSuccessfulExecutionShouldCreateExpectedObject.verified.txt  PublishCommandsTests.Publish.GivenSuccessExecutionShouldReturnExpectedObjectInMessage.verified.txt  Services.PingCredentialsAsync.GivenSuccessfulExecutionShouldPostExpectedData.verified.txt  Services.UploadAsync.GivenSuccessfulExecutionShouldPostExpectedData.verified.txt
BotDeScans.UnitTests/Specs/: UnitPersistenceTest.cs  UnitQueriesTest.cs  UnitTest.cs
(+408 files in other folders)
