[
  {
    Headers: [
      {
        Content-Type: [
          text/plain; charset=utf-8
        ]
      },
      {
        Content-Disposition: [
          form-data; name=email
        ]
      }
    ]
  },
  {
    Headers: [
      {
        Content-Type: [
          text/plain; charset=utf-8
        ]
      },
      {
        Content-Disposition: [
          form-data; name=senha
        ]
      }
    ]
  },
  {
    Headers: [
      {
        Content-Type: [
          text/plain; charset=utf-8
        ]
      },
      {
        Content-Disposition: [
          form-data; name=mangadexid
        ]
      }
    ]
  },
  {
    Headers: [
      {
        Content-Type: [
          text/plain; charset=utf-8
        ]
      },
      {
        Content-Disposition: [
          form-data; name=numchapter
        ]
      }
    ]
  }
]